body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Light Gray */
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

h1 {
  color: #6c757d; /* Pastel Gray */
  text-align: center;
  margin-bottom: 30px;
}

.queue-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
}

.queue-box {
  width: 45%;
  height: 100px;
  font-weight: 600;
  background-color: #dce2e6; /* Pastel Gray */
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
}

.queue-box a {
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  color: #333;
}

.queue-box a:hover {
  background-color: #6c757d; /* Pastel Gray */
  color: #fff;
}

.queue-box:hover {
  background-color: #6c757d; /* Pastel Gray */
  color: #fff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #f8f9fa; /* Light Gray */
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.img-promotion img {
  max-width: 250px;
  height: auto;
  display: block;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.logo img {
  max-width: 200px; /* Adjust the width as needed */
  height: auto;
}
